log4j.rootLogger = DEBUG,console

#Console configuration
log4j.appender.console=org.apache.log4j.FileAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d{dd-MMM-yyyy hh:mm:ss z} -5p [%t] %c %M - %m %n


#File Configuration
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.File=AppLogs.log
log4j.appender.file.layout.conversionPattern = %d{dd-MMM-yyyy hh:mm:ss z} [%t] %c %M - %m %n

