<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>America</title>
</head>

<body>
    <header>
        <h1>America</h1>
    </header>
    <p>
        Welcome to America
    </p>
    <img src="img/America.jpg" width="500" height="500">
    <footer>
        <a href="WorldInformation.html">Home</a>
    </footer>
</body>

</html>