<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <style>
        #mh1{
            /* for example (98,72,155); */
            color: rgb(98,72,155) ;
        }
        #mh2{
            color: #ff0110;
        }
        #mh3{
            color: rgba(120, 155, 40, 1);
        }
    </style>
</head>
<body>
    <h1 id="mh1">Welcome to Citiustech</h1>
    <h1 id="mh2">Welcome to Citiustech</h1>
    <h1 id="mh3">Welcome to Citiustech</h1>
</body>
</html>