<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackGround</title>
    <style>
        body{
            margin: 0px;
            background-image: url("images/CitiusTech-logo.png");
            background-repeat: no-repeat;
            background-position-y: 250px;
            background-position-x: 200px;
        }
        .myheader{
            margin: 0px;
            height: 100px;
            background-color: cadetblue;
            padding: 15px;
            border: 2px solid rgb(21, 17, 241);
            border-width: 2px 5px;
            border-radius: 30%;
            text-align: center;
            color: springgreen;
        }
    </style>
</head>
<body>
    <header class="myheader">
        <h1>Welcome To Citiustech</h1>
    </header>
</body>
</html>