<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        body{
            background-color: burlywood;
        }
        .Advertise{
            height: 300px;
            background-color: chocolate;
            width: 300px;
            border: 1px solid black;
            padding: 20px;
            margin-top: 40px;
            margin-left: 20px;
            box-shadow: rgb(39, 39, 39) 5px 5px 15px ;
            float: left;
        }
        .article{
            height: 300px;
            background-color: chocolate;
            width: 300px;
            border: 1px solid black;
            padding: 20px;
            margin-top: 40px;
            margin-left: 20px;
            box-shadow: rgb(39, 39, 39) 5px 5px 15px ;
            float: right;
            margin-right: 20px;
        }
        .news{
            height: 300px;
            background-color: chocolate;
            width: 300px;
            border: 1px solid black;
            padding: 20px;
            margin-top: 40px;
            margin-left: 120px;
            box-shadow: rgb(39, 39, 39) 5px 5px 15px ;
            float: left;
        }
        /* #myh1{
            display: none;
        } */
    </style>
</head>
<body>
    <h1 id="myh1">Visibility Test</h1>
    <div class="Advertise">
        <h1>Advertisement</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit illum illo iure earum ipsum accusantium, totam esse. Quas ullam, placeat voluptatibus optio tempore fuga nulla architecto dicta mollitia quo sequi?</p>
    </div>
    <div class="article">
        <h1>Article</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, quis ut debitis, molestiae, aliquid sunt eaque corporis delectus vel a numquam. Aspernatur, odio laborum deserunt ad ab facilis reprehenderit quisquam!</p>
    </div>
    <div class="news">
        <h1>News</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quos at quae ipsum saepe neque culpa officiis iure facilis laudantium, assumenda explicabo, eaque libero distinctio cum optio autem, atque error.</p>
    </div>
</body>
</html>