<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priority</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        #myh1{
            color: tomato;
        }
        h2{
            color: teal;
        }
        .myh2{
            color: slateblue;
        }
        #mh2{
            color:indianred;

        }

    </style>
</head>
<body>
    <!-- CSS priorities -->
    <!-- 1. inline 2. inernal 3. external -->
    <h1 id="myh1" class="mh1" style="color: brown;">Welcome To Citiustech...</h1>
    <!-- Selector  priorities-->
    <h2 class="myh2" id="mh2">Test Selectors Priority</h2>

</body>
</html>