<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS implementation</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        /* IF I am usinh h1 then it's tag selector */
        /* h1{
            color: blue;
        } */
        .myh1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: cadetblue;
        }
    </style>
    </head>
<body>
    <!-- Inline CSS -->
    <h1 style="font-family: 'Times New Roman', Times, serif; color: blueviolet; font-style: italic;">Welcome to Citiustech 1</h1>
    <!-- Internal CSS -->
    <h1 class="myh1">Welcome to Citiustech 2</h1>
    <!-- External CSS -->
    <h1 class="myh2">Welcome to Citiustech 3</h1>
</body>
</html>