<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li:first-child{
            font-style: italic;
            font-weight: bolder;
            color: blueviolet;
        }
        li:last-child{
            font-size: xx-large;
            color: tomato;
        }
        li:nth-child(3){
            font-size:large;
            color: rgb(57, 26, 114);
        }
        p:first-child{
            font-style: italic;
            color: teal;
        }
    </style>
</head>
<body>
    <article>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores magni vitae eum fugit ab odio nesciunt iste laboriosam possimus, tempore, deserunt consequuntur nobis voluptas et officia laborum dolor cupiditate totam!</p>
        <h1>This is Inside Article</h1>
        <p>This is Paragraph in Aticle</p>
        <h1>Phones</h1>
        <ol>
            <li>Iphone 13</li>
            <li>Iphone 12</li>
            <li>Iphone 11</li>
            <li>Iphone X</li>
        </ol>
        <br/>
        <h1>Laptops</h1>
        <ul>
            <li>Dell Vostro</li>
            <li>Mackbook Pro</li>
            <li>HP Pavilion</li>
        </ul>
    </article>
</body>
</html>