<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>

    <style>
        /* single line comment */
        
        /* h2 {
        color:blueviolet ;
        } */

        /* #myh2 {
            color: tomato;
        } */

        .mh2 {
            color: violet;
        }
    </style>



</head>

<body>
    <h1 class="mh2">Hello......</h1>
    <!-- Targeted element -->
    <h2 id="myh2" class="mh2">Hi......</h2>
    <h3 class="mh2">Ni hao.........</h3>
</body>

</html>