body,
ul,
li,
h1,
h2,
a {
    margin: 0;
    padding: 0;
    font-family: Arial;
}

header {
    /* position: relative;
    left: 100px;
    top: 100px; */
    background-color: #f63232;
    padding: 20px;
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 1;
    top: 0;
    left: 0;
}

header h1 {
    color: white;
    border: 8px solid white;
    padding: 6px 12px;
    display: inline-block;
    border-radius: 35px;
}

.banner {
    position: relative;
}

.banner img {
    max-width: 100%;
}

.banner .welcome {
    background-color: #feb614;
    color: white;
    padding: 30px;
    position: absolute;
    left: 0;
    top: 30%;
}

.banner h2 {
    font-size: 60px;
}

.banner h2 span {
    font-size: 1.3em;
}

nav {
    background-color: #f4f4f4;
    padding: 20px;
    position: sticky;
    top: 104px;
}

nav ul {
    white-space: nowrap;
    max-width: 1200px;
    margin: 0 auto;
    margin-left: 100px;
}

nav ul li {
    width: 25%;
    display: inline-block;
    font-size: 18px;
}

nav li a {
    text-decoration: none;
    color: #4b4b4b;
}

nav li a.join {
    color: #f63232;
}

main {
    max-width: 100%;
    width: 1200px;
    margin: 80px auto;
    padding: 0px 40px;
    box-sizing: border-box;
}

main h2 {
    color: #f63232;
    font-size: 48px;
}

article p {
    line-height: 2em;
    color: #4b4b4b;
}

.images {
    text-align: center;
    margin: 80px 0;
    white-space: nowrap;
}

.images li {
    display: inline-block;
    width: 40%;
    margin: 20px 5%;
}

.images li img {
    max-width: 100%;
}

section.join {
    background: #f4f4f4;
    text-align: center;
    padding: 60px 20px;
    color: #4b4b4b;
}

section.join h2 {
    font-size: 36px;
}

form input {
    margin: 20px 0;
    padding: 10px 20px;
    font-size: 24px;
    border-radius: 20px;
    border: 4px solid white;
}

footer {
    text-align: center;
    background: #f63232;
    color: white;
    padding: 10px;
}

/* Pseudo Classes*/

nav li a:hover{
    text-decoration: underline;
}

.images li:hover {
    position: relative;
    top: -4px;
}
form input:focus{
    border: 4px dotted #4b4b4b;
    outline: none;
}
article p::first-line{
    font-weight: bold;
    font-size: 1.2em;
}
section.join p::first-letter{
    font-size: 1.5em;
    font-weight: bold;
}

/*Responsive Style */
