<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/stylr.css">
    <style>
        #mh1{
            color: brown;
        }
        h2{
            color: aqua;
        }
        .mh2{
            color: blueviolet;
        }
        #mh2{
            color: brown;
        }
    </style>
</head>
<body>
    <!-- CSS Prioroties -->
    <!-- 1.inline 2.internal 3.external -->
    <h1 id="mh1" style="color: coral;">Welcome to Citiustech 2</h1>
    <!-- selector Priorities -->
    <h2 class="mh2" id="mh2">Test Priority selector</h2>
</body>
</html>