<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: burlywood;
        }
        .advertise{
            height: 300px;
            background-color: chocolate;
            width: 300px;
            border: 1px solid black;
            padding: 20px;
            margin-top: 40px;
            margin-left: 20px;
            box-shadow: rgb(23, 56, 45) 5px 5px 15px;
            float: left;
        }
        .article{
            height: 300px;
            background-color: chocolate;
            width: 300px;
            border: 1px solid black;
            padding: 20px;
            margin-top: 40px;
            margin-left: 20px;
            box-shadow: rgb(23, 56, 45) 5px 5px 15px;
            float: right;
            margin-right: 20px;
        }
        .news{
            height: 300px;
            background-color: chocolate;
            width: 300px;
            border: 1px solid black;
            padding: 20px;
            margin-top: 40px;
            margin-left: 110px;
            box-shadow: rgb(23, 56, 45) 5px 5px 15px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="advertise">
        <h1>Advertisement</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit officia nihil, earum harum aspernatur eligendi. Fugit explicabo quaerat, fugiat asperiores obcaecati perspiciatis ipsa harum. Dolorum asperiores dolorem natus ipsam harum!</p>
    </div>
    <div class="article">
        <h1>Article</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur a placeat, facilis quisquam magni expedita corrupti quibusdam doloremque esse doloribus obcaecati fugit dolores non praesentium illum architecto iusto animi fugiat.</p>
    </div>
    <div class="news">
        <h1>News</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident excepturi odit perspiciatis! Recusandae fugit id, quasi doloribus reiciendis eum est obcaecati culpa, numquam ab explicabo nobis officia dolor incidunt suscipit!</p>
    </div>
</body>
</html>