<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/stylr.css">
    <style>
        .mh1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: blue;
        }
    </style>
</head>

<body>
    <!-- inline CSS -->
    <h1 style="font-family: 'Times New Roman', Times, serif; color: blueviolet;">Welcome to Citiustech 1</h1>
    <!-- internal CSS -->
    <h1 class="mh1">Welcome to Citiustech 2</h1>
    <!-- external CSS -->
    <h1 class="mh2">Welcome to Citiustech 3</h1>
</body>

</html>