<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mh1{
            color: rgb(32, 54, 233);
        }
        #mh2{
            color: #ff2300;
        }
        #mh3{
            color: rgba(122, 145, 55, 1);
        }
    </style>
</head>
<body>
    <h1 id="mh1">Welcome to citiustech</h1>
    <h1 id="mh2">Welcome to citiustech</h1>
    <h1 id="mh3">Welcome to citiustech</h1>
</body>
</html>