<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2</title>
</head>
<body>
    <caption><h1>All currencies in the world - List of countries and their currency</h1></caption>
    <table>
        <thead>
            <tr>
                <th>Country</th>
                <th>currency</th>
                <th>ISO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Afghanistan</td>
                <td>Afghan afghani</td>
                <td>AFN</td>
            </tr>
            <tr>
                <td>Albania</td>
                <td>Albanian lek</td>
                <td>ALL</td>
            </tr>
            <tr>
                <td>Algeria</td>
                <td>Algerian dinar</td>
                <td>DZD</td>
            </tr>
            <tr>
                <td>Andorra</td>
                <td>Euro</td>
                <td>EUR</td>
            </tr>
            <tr>
                <td>Angola</td>
                <td>Angolan kwanza</td>
                <td>AOA</td>
            </tr>
            <tr>
                <td>Honduras</td>
                <td>Honduran lempira</td>
                <td>HNL</td>
            </tr>
            <tr>
                <td>Iceland</td>
                <td>Icelandic króna</td>
                <td>ISK</td>
            </tr>
            <tr>
                <td>India</td>
                <td>Indian Rupee</td>
                <td>INR</td>
            </tr>
            <tr>
                <td>Indonesia</td>
                <td>Indonesian rupiah</td>
                <td>IDR</td>
            </tr>
            <tr>
                <td>Iran</td>
                <td>Iranian rial</td>
                <td>IRR</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Country</th>
                <th>currency</th>
                <th>ISO</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>