<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
    <div>
        <h1>Introduction To Java</h1>
    </div>
    <div>
        <h2>Java version history</h2>
        <p>The Java language has undergone several changes since JDK 1.0 as well as numerous additions of classes and
            packages to the standard library. Since J2SE 1.4, the evolution of the Java language has been governed by
            the
            Java Community Process (JCP), which uses Java Specification Requests (JSRs) to propose and </br>
            specify additions and changes to the Java platform. The language is specified by the Java Language
            Specification
            (JLS).changes to the JLS are managed under JSR 901.In addition to the language changes, other changes have
            been
            made to the Java Class Library over the years, which has grown from a few hundred </br>
            classes in JDK 1.0 to over three thousand in J2SE 5. Entire new APIs, such as Swing and Java2D, have been
            introduced, and many of the original </br>
            JDK 1.0 classes and methods have been deprecated. Some programs allow conversion of Java programs from one
            version of the Java platform to an older </br>
            one (for example Java 5.0 backported to 1.4) (see Java backporting tools).
        </p>
        <p>
            <b>(Regarding Oracle Java SE Support Roadmap, version 17, 11 and 8 are the currently supported long-term
                support
                (LTS) versions)</b>, where Oracle Customers will receive Oracle Premier Support. <i>(Java 8 LTS last
                free
                software public update for commercial use was released by Oracle
                in January 2019)</i>, while Oracle continues to release no-cost public Java 8 updates for development
            and
            personal use indefinitely.<br>
            Java 10 a previously supported rapid release version, had its support ended in September 2018 the same date
            support for Java 11 began.
        </p>
        <article>
            (Java 7 is no longer publicly supported. For Java 11, long-term support will not be provided by Oracle for
            the
            public; instead, the broader OpenJDK community,
            as Eclipse Adoption or others, is expected to perform the work.)
        </article>
    </div>
    <div>
        <h3>Java Versions</h3>
        <ol>
            <li>Java 1</li>
            <li>Java 2</li>
            <li>Java 3</li>
            <li>Java 4</li>
            <li>Java 5</li>
            <li>Java 6</li>
            <li>Java 7</li>
        </ol>
        <h3>Recent Version</h3>
        <ul>
            <li>Java 8</li>
            <li>Java 9</li>
            <li>Java 10</li>
            <li>Java 11</li>
            <li>Java 12</li>
            <li>Java 13</li>
            <li>Java 14</li>
            <li>Java 15</li>
            <li>Java 16</li>
        </ul>
    </div>
    <div>
        <blockquote cite="https://www.huxley.net/bnw/four.html">
            <p style="color: orange;">(IDEs use for Developing Java applications Eclipse, InteliJ, Netbeans)</p>
        </blockquote>
    </div>
</body>

</html>