<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="/css/style1.css">
</head>

<body>
    <div id="content">
        <p class="error">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem sunt ea maiores
            temporibus quos facilis,
            quidem esse corporis ratione rem voluptatem fugiat atque perferendis aperiam fuga minus odio quo mollitia.
        </p>
        <p class="success">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dicta quos sunt molestias, autem nemo
            fugit
            dignissimos corporis dolor dolorem nam ipsam accusamus, quaerat totam, perspiciatis animi officiis expedita
            natus.</p>
        <p class="success feedback">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia architecto numquam, quis possimus fuga modi
            distinctio alias quaerat voluptatum magnam. Quae impedit tenetur amet incidunt porro. Dolores eos unde
            error?
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, eos quisquam optio culpa commodi odit nemo,
            asperiores neque autem impedit deserunt odio quis aliquid beatae dolores? Dignissimos rerum debitis sint.
        </p>
    </div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, eos quisquam optio culpa commodi odit nemo,
        asperiores neque autem impedit deserunt odio quis aliquid beatae dolores? Dignissimos rerum debitis sint.
    </p>
    <div class="error">I am an Error</div>
    <a href="">The best site on the web</a>
    <a href="">Google Website</a>
</body>

</html>