<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element Demo</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <!-- Inline Element and Block Level Element -->
    <h1>Inline Element</h1>
    <span>span tag</span>
    <div>This is div tag</div>
    <!-- <a href="">anchor tag</a><br><br><br> -->
    <!-- <span>span tag</span> -->
</body>
</html>