<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Demo</title>
</head>

<body>
    <form>
        <label for="fname">First Name: </label>
        <input type="text" name="fname" id="fname" placeholder="Enter First Name">
        <br><br>
        <label for="lname">last Name: </label>
        <input type="text" name="lname" id="lname" placeholder="Enter Last Name">
        <br><br>
        <label for="email">Email: </label>
        <input type="email" name="email" id="email" placeholder="Enter Email Address" required>
        <br><br>
        <label for="password">Password: </label>
        <input type="password" name="password" id="password" placeholder="Enter Password" required>
        <br><br>
        <label for="password">Confirm Password: </label>
        <input type="password" name="password" id="password" placeholder="Enter Confirm Password">
        <br><br>
        <label for="gender">Gender: </label>
        <input type="radio" name="gender" id="option-1"><label for="option-1">Male</label>
        <input type="radio" name="gender" id="option-2"><label for="option-2">Female</label>
        <input type="radio" name="gender" id="option-3"><label for="option-3">others</label>
        <br><br>
        <label for="DOB">Date Of Birth: </label>
        <input type="date" name="dob" id="dob">
        <br><br>
        <label for="question">State: </label>
        <select name="question" id="question">
            <option value="q1">Maharashtra</option>
            <option value="q2">Madhya Pradesh</option>
            <option value="q3">Bihar</option>
            <option value="q4">Chhattisgarh</option>
            <option value="q5">Goa</option>
            <option value="q6">Gujarat</option>
        </select>
        <br><br>
        <label for="file">Upload File</label>
        <input type="file" name="file" id="file">
        <br><br>
        <label for="msg">Enter Your Feedback: </label><br>
        <blockquote><textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Feedback"></textarea>
        </blockquote>
        <br><br>
        <input type="submit" value="submit">
    </form>
</body>

</html>