server.port=8090

Service.CUSTOMER_NOT_FOUND=No customer found with given customer id.
Service.CUSTOMERS_NOT_FOUND=No customers found. 
General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!

API.INSERT_SUCCESS=Customer added successfully with customer id : 
API.UPDATE_SUCCESS=Customer emailid successfully updated.
API.DELETE_SUCCESS=Customer details deleted successfully.


#MS SQL settings
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=rest;instanceName=SQLEXPRESS2019;encrypt=false
spring.datasource.username=sa
spring.datasource.password=password_123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#JPA settings
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Actuator
#it is used to activate endpoints
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/admin

#add security for actuator for user or admin role

spring.security.user.name=admin
spring.security.user.password=admin

