h1{
    color: orange;
    background-color: aquamarine;
    text-align: center;
    font-size: 20px;
    text-decoration: underline;
    font-family: Arial;
}
p{
    color: slategray;
    text-align: right;
    line-height: 30px;
    letter-spacing: 3px;
    column-count: 3;
    column-gap: 60px;
}
ul{
    /* border-width: 4px;
    border-style: solid;
    border-color: crimson; */
    /* border: 4px solid crimson; */
    border-bottom: 4px solid crimson;
    border-left: 8px dotted crimson;
}
li{
    list-style-type:circle;
}
span{
    border: 2px solid aqua;
    background-color: brown;
    margin-top: 30px;
    padding-left: 20px;

}
div{
    border: 2px solid #00ff15;
    margin-top: 30px;
    margin-left: 40px;
    padding-left: 300px ;
}