<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    <h1>Link Demo</h1>
    <h2>Internal Link</h2>
    <!-- For creating link we need <a> -->
    <a href="/Demo4Table.htm">Open Table Demo</a>
    <h2>External Link</h2>
    <a href="https://en.wikipedia.org/wiki/Main_Page" target="_blank">Visit Wikipedia</a>
    <h2>Image Linking</h2>
    <a href="/demo3ImagesInHtml.html">
        <img src="/images/img1.jpg" width="200" height="200" />
    </a>

    <h2>Contact Us:</h2>
    <a href="mailto:bhushanparadkar@icloud.com?subject=Contact Us">Email Me.......</a>
</body>
</html>