<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <h1>My Table Demo</h1>
    <table border="1px solid" width="500" height="500">
        <caption>Employee Information</caption>
        <thead>
            <tr>
                <th>Sr. No</th>
                <th>Employee Name</th>
                <th>Employee Address</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>Mumbai</td>
            </tr>
            <tr>
                <td>2</td>
                <td>James</td>
                <td>Delhi</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Simon</td>
                <td>Chennai</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Jason</td>
                <td>Pune</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Sr. No</th>
                <th>Employee Name</th>
                <th>Employee Address</th>
            </tr>
        </tfoot>
    </table>
    <br/>
    <hr>
    <h1>My Table 2</h1>
    <!-- Merging rows and columns -->

    <table border="1px solid" width="500" height="500">
        <caption>Employee Information</caption>
        <thead>
            <tr>
                <th>Sr. No</th>
                <th>Employee Name</th>
                <th>Employee Address</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>Mumbai</td>
            </tr>
            <tr>
                <!--for merging two rows, we can use rowspan attribute -->
                <td rowspan="2">2</td>
                <td>James</td>
                <td>Delhi</td>
            </tr>
            <tr>
                <!-- <td>3</td> -->
                <td>Simon</td>
                <td>Chennai</td>
            </tr>
            <tr>
                <td>4</td>
                <td colspan="2">Jason</td>
                <!-- <td>Pune</td> -->
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Sr. No</th>
                <th>Employee Name</th>
                <th>Employee Address</th>
            </tr>
        </tfoot>
    </table>
    <a href="/Demo6Link.html">Demo 6 Link</a>
</body>
</html>