<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <h1>Ordered List Demo</h1>
    <!-- Ordered List -->
    <ol type="i">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>
    <!-- Nested Order List -->
    <ol type="i">
        <li>Item 1</li>
            <ol type="a">
                <li>Product 1</li>
                <li>Product 2</li>
                <li>Product 3</li>
            </ol>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>

    <h1>UnOrdered List Demo</h1>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>

    <h1>Definition List Demo</h1>
    <dl>
        <dt>Iphone 13 Pro Max</dt>
        <dd>It is latest device by Apple...</dd>
    </dl>
</body>
</html>