<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Demo</title>
</head>

<body>
    <h1>Registartaion Form</h1>
    <form action="#" method="get">
        <fieldset>
            <legend>Personal Information</legend>
            <label for="First Name">First Name</label>:-<input type="text" name="fname"
                placeholder="Enter Your First Name" autofocus required />
            <br />
            <label for="First Name">Last Name</label>:-<input type="text" name="lname"
                placeholder="Enter Your Last Name" autofocus required/>
            <br />
            <label for="Email">Email</label>:-<input type="email" name="email" placeholder="Enter Your Email" autofocus required/>
            <br />
            <label for="Phone">Phone</label>:-<input type="text" name="phone" placeholder="Enter Your phone" autofocus required/>
            <br />
            <label for="Password">Password</label>:-<input type="password" name="ps" placeholder="Enter Your password" autofocus required/>
            <br />
            <label for="Age">age</label>:-<input type="number" name="age" placeholder="Enter Your age" autofocus required/>
            <br />
            <label for="range">Work Range</label>:-6<input type="range" name="ranage" min="6" max="9" value="9"/>9
            <br />
            <label for="DOB">DOB</label>:-<input type="date" name="dob" />
            <br />
            <label for="time">Time for Leaving</label>:-<input type="time" name="time"/>
            <br />
            <label for="Color">Fav. Color</label>:-<input type="color" name="cl" />
            <br />
        </fieldset>
        Skills:-<br />
        <input type="checkbox" name="ch">Java
        <input type="checkbox" name="ch1">C#
        <br />
        Higher Education:-
        <input type="radio" name="rad">Graduate
        <input type="radio" name="rad">Post Graduate
        <br />
        Departments:-
        <select>
            <option>HR</option>
            <option>Testing</option>
        </select>
        <br />
        <input type="submit" value="Registration" />


    </form>
</body>

</html>