<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
</head>
<body>
    <h1 style="background-color: blueviolet;">This is my Head 1</h1>
    <h1 style="background-color: brown;">This is my Head 2</h1>
    <div style="background-color: cadetblue;">
        <h1>hi..........</h1>
    </div>
    <span style="background-color: yellowgreen;">This is My Span</span>
    <p><span style="background-color: yellowgreen;"> ipsum, dolor sit amet consectetur adipisicing elit.</span> Natus impedit corporis voluptate, dignissimos velit facere autem officiis iusto praesentium porro exercitationem maiores doloribus pariatur sunt magni nemo fuga, iure odit!</p>
</body>
</html>