<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>WelCome to CitiusTech</h1>
        <h2>Do Something Awesome</h2>
        <h3>PROUD values</h3>
        <h4>Good Morning...................</h4>
        <h5>Hello</h5>
        <h6>Hi........</h6>
    </header>
    <section>
        <h1>Vision</h1>
        <p> <strong> Lorem, ipsum dolor sit amet consectetur adipisicing elit.</strong> Odit atque minus, nihil, laboriosam saepe fugit repellendus neque soluta vero expedita asperiores temporibus eum tempore sed, <em> porro sunt reiciendis officia eligendi!</em></p>
        <p><b>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</b> <u>Nesciunt, itaque. Numquam eligendi consequatur aperiam laudantium quia voluptate laborum, nihil quidem incidunt accusamus,</u> <i> porro odit iure expedita aliquid enim voluptas voluptatum.</i></p>
    </section>
    <section>
        <h1>Clients</h1>
        <h2>GE</h2>
        <h2>Honeywell</h2>
    </section>

    <article>
        <h1>Article By CEO</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas laboriosam asperiores rerum minus numquam ipsa eius! Molestias, repellat nulla ab necessitatibus itaque, tempore consequatur porro eos possimus labore id quisquam?</p>
    </article>
    <aside>
        <blockquote>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium id nostrum,"</blockquote>
    </aside>

    <div> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro aperiam fugit at sint officia beatae saepe cum dolorum possimus explicabo, nihil illo ipsum? Veniam porro id voluptatem nobis libero ratione?</p> </div>
    <footer>
        <h1>Site Map</h1>
        <a href="#">Careers</a>
        <h5>All rights are Reserved with CitiusTech</h5>
    </footer>
</body>
</html>