<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inpage Linking</title>
</head>
<body>
    <h1>My Single Page Application</h1>
    <ul>
        <li> Link1</li>
        <li><a href="#sec2">Link2</a></li>
        <li><a href="#sec3">Link3</a></li>
    </ul>
    <br/>
    <br/>
    <br/><br/><br/><br/><br/><br/>
    <br/><br/>
    <br/>
    <br/>
    <br/>
    <br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/>
    <br/><br/><br/>
    <br/><br/>
    <h1 id="sec2">Link2</h1>
    <br/><br/><br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/><br/><br/><br/><br/><br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/><br/><br/><br/><br/><br/>
    <br/>
    <br/><br/><br/>
    <br/>
    <br/>
    <br/>
    <br/>

    <h1 id="sec3">Link3</h1>
    
</body>
</html>