<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Demo</title>
</head>

<body>
    <h1>Adding Images</h1>
    <h2>Mumbai CST Railway Station.....</h2>
    <img src="images/img1.jpg" alt="Mumbai - CST" />
    <hr>
    <h2>Taj Hotel</h2>
    <img src="/images/img2.jpg" alt="Taj Hotel" height="280px" width="400px" />
    <hr>

    <h2>My figure Display</h2>
    <figure>
        <h2>Taj Hotel</h2>
        <img src="/images/img2.jpg" alt="Taj Hotel" height="280px" width="400px" />
        <figcaption>Fig. 1.0 Taj Hotel</figcaption>
    </figure>

    <hr>
    <iframe src="https://en.wikipedia.org/wiki/Main_Page" width="400px" height="300px"></iframe>

    <hr>
</body>

</html>