<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Apply Method</h1>


    <script>
        const person ={
            fullname:function(){
                return this.firstName+"--"+this.lastName
            }
        }
            const person1 = {
                firstName:"James",
                lastName:"Conor"
            }
        console.log(person.fullname.apply(person1));
    </script>
</body>
</html>