<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Promise Demo.......</h1>
    <h2>You Taxi Booking status is...........</h2>
    <p id="demo"></p>




    <script>


        function myBooking(replyFromDriver){
            document.getElementById('demo').innerHTML=replyFromDriver;
        }

        let myPromise = new Promise(function(myResolve, myReject){
            let status="Accepted";
            if(status==="Accepted"){
                myResolve("Congrats, Your Ride is Booked........")
            }
            else{
                myReject("Sorry, Your request is rejected..........");
            }
        });

        myPromise.then(
            function(value){myBooking(value);},
            function(error){myBooking(error);}
        );
    </script>
</body>
</html>