<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows Objects</title>
</head>
<body>
    <button class="windowDetails">Get Details</button>
    <h1 id="mh1"></h1>
    <h1 id="mh2"></h1>
    <h1 id="mh3"></h1>
    <h1 id="mh4"></h1>

    <script>
        //alert
        // window.alert("Welcome Bhushan");

        // //confirm
        // let choice = window.confirm("Click Ok to Cancel to No");
        // console.log(choice);
        // if(choice){
        //     console.log("You are sure");
        // }
        // else {
        //     console.log("You are not sure");
        // }


        // //prompt
        // let number1 = prompt("Enter the First Number -");
        // let number2= prompt("Enter the Second Number -") ;
        // console.log(Number(number1)+Number(number2));

        // window.open("https://www.google.com/");

        document.querySelector('.windowDetails').addEventListener('click', function(){
            document.querySelector('#mh1').innerHTML= window.location.href
            document.querySelector('#mh2').innerHTML= window.location.hostname
            document.querySelector('#mh3').innerHTML= window.location.pathname
            document.querySelector('#mh4').innerHTML= window.location.protocol
        });
    </script>
</body>
</html>