<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Implementing setInterval()</h1>
    <button onclick="stop()">stop</button>

    <script>
        var a;
        a = setInterval(fun, 3000);
    

        function fun() {
            alert("I am back");
        }

        function stop(){
            clearInterval(a);
        }


    </script>
</body>

</html>