<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="again">Play Again..</button>


    <script>
        document.querySelector('.again').addEventListener('click',function(){
            secretNumber= Math.trunc(Math.random()*20)+1
            console.log(secretNumber);
        })
    </script>
</body>
</html>