<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage</title>
</head>
<body>
    <p id="myp1"></p>
    
    Username =<input type="text" id="username" >
    <br/>
    Password = <input type="text" id="password" >
    <br/>
    <input type="submit" value="Login" id="submit" />
    <script src="js/script3.js"></script>
</body>
</html>