<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1> Prototype Demo</h1>


    <script>
        //add new method to the constructor function
        function Employee(firstName, lastName) {
            this.firstName = firstName;
            this.lastName = lastName;
        }

        Employee.prototype.fullName = function () {
            return this.firstName + "--" + this.lastName;
        }

        var emp1 = new Employee("James", "Conor");
        var emp2 = new Employee("Keanu", "Reeves");


        document.writeln(emp1.fullName() + "<br/>");
        document.writeln(emp2.fullName() + "<br/>");

        // Adding a property using prototype.
        Employee.prototype.company = "Citiustech";

        var emp3 = new Employee("Simon", "Gump");
        document.writeln(emp3.firstName + " - " + emp3.lastName + " - " + emp3.company);




    </script>
</body>

</html>