<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Demo</title>
</head>
<body>
    <h1 class="mh1">This is my Heading 1</h1>
    <h3 class="mh1">This is my Heading 3</h3>
    <h2 id="ih2">This is my Heding 2</h2>
    <p class="myPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eius omnis ipsum distinctio dolor tempore culpa, placeat quia cum. Inventore ducimus voluptatum molestias nobis exercitationem! Expedita veritatis tenetur porro excepturi!</p>
    <hr>
    <span>Enter Your Age:</span><input class="age" type="number" />
    <h2 class="myh2">Your Age is=<span class="nage"></span></h2>
    <br/>
    <input class="myButton" type="submit" value="Add Age" />
    <input class="myButton2" type="submit" value="Change Values" />
    

    <h5 class="mh1">This is my Heading 5</h5>
    <script src="js/script2.js"></script>
</body>
</html>