<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload=" window.alert('Window Loaded Successfully...')">
    <h1>Event Demos</h1>
    <button id="mybutton">Click Me..</button>

    <form action="#">
        <input type="button" value="Who is there?" onclick="clickEvent()" />
    </form>

    <p onmouseover="mouseOverEvent()">Please take cursor on me to see magic </p>


    <input type="text" id="input" onfocus="onFocusEvent()">

    <script>
        document.querySelector("#mybutton").addEventListener('click',function(){
            alert("Done..........")
        });

        function clickEvent(){
            console.log("This is Bhushan");
        }

        function mouseOverEvent(){
            alert("Here is the Magic")
        }

        function onFocusEvent(){
            document.querySelector('#input').style.backgroundColor="Red";
        }

    </script>
</body>
</html>