<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Jason Object Demo.</h1>



    <script>
        const myJson1 ='{"name":"John","age":40,"salary":null}';

        const myJsObject = JSON.parse(myJson1);

        const name= myJsObject.name;
        console.log(name);

        const age = myJsObject.age
        console.log(age);

        
    </script>
</body>
</html>