<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Closure........</h1>


    <script>

        let myName="Bhushan";

        function printName(){
            console.log(myName);
        }

        printName();

        myName="John";
        printName();


        // simple ex of closure
        function fun(a){
            function innerFun(b){
                    return a*b;
            }
            return innerFun;
        }

       var output = fun(4);
       document.writeln(output(5));


    </script>
</body>
</html>