<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>

<body>
    <div>
        <header>
            <h1>Registration</h1>
        </header>
    </div>
    <div>
        <blockquote>
            <form>
                <label for="fname">First Name: </label>
                <input type="text" name="fname" id="fname" placeholder="Enter First Name">
                <br><br>
                <label for="lname">last Name: </label>
                <input type="text" name="lname" id="lname" placeholder="Enter Last Name">
                <br><br>
                <label for="username">Username: </label>
                <input type="text" name="username" id="username" placeholder="Enter Username" required>
                <br><br>
                <label for="password">Password: </label>
                <input type="password" name="password" id="password" placeholder="Enter Password" required>
                <br><br>
                <label for="password">Confirm Password: </label>
                <input type="password" name="password" id="password" placeholder="Enter Confirm Password">
                <br><br>
                <label for="address">Customer Address</label>
                <textarea name="address" id="address" cols="30" rows="10"
                    placeholder="Enter Your Home Address"></textarea>
                <br><br>
                <label for="interested">Product in Which Intersested: </label>
                <input type="checkbox" name="shopping1" id="shopping1" value="Home Appliances"><label for="shopping1">Home Appliances</label>
                <input type="checkbox" name="shopping2" id="shopping2" value="Electronics"><label for="shopping2">Electronics</label>
                <input type="checkbox" name="shopping3" id="shopping3" value="Fashion"><label for="shopping3">Fashion</label>
                <br><br>
                <input type="submit" value="SignUp">
            </form>
        </blockquote>
    </div>

</body>

</html>