<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-in</title>
</head>

<body>
    <div>
        <header>
            <h1>User Login</h1>
        </header>
    </div>
    <div>
        <blockquote>
            <form>
                <label for="username">Username: </label>
                <input type="text" name="username" id="username" placeholder="Enter Username" required>
                <br><br>
                <label for="password">Password: </label>
                <input type="password" name="password" id="password" placeholder="Enter Password" required>
                <br><br>
                <input type="submit" value="SignIn">
            </form>
        </blockquote>
    </div>
    <br><br><br><br><br><br><br>
    <div>
        <footer>
            <p style="text-align: right;">@Copyright</p>
        </footer>
    </div>

</body>

</html>