body{
    background-color: rgb(223 113 18 / 38%);
    /* background-color: palegoldenrod; */
}

.limit{
    float: right;
    font-size: x-large;
    color: rgb(34, 5, 5);
}

.score{
    /* float: right; */
    font-size: x-large;
    color: white;
}

button{
    padding: 20px 20px; 
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background-color: #10ff0052;
    color:#620c0c;
    margin-left: 20px;
}
hr{
    border:1px solid rgb(189 100 24);
}
input{
    width: 10%;
    padding: 12px 20px; 
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    text-align: center;
}
#guessno{
    text-align: center;
    margin-top: 12%;
}
#scoreDiv{
    margin-top: 10%;
}
label{
    font-size: xx-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:#992121;
}