<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Game!</title>
    <link rel="stylesheet" href="/CSS.css">
</head>
<body onload="Generaterandom()">
    <div>
        <button id="againbtn" onclick="Again()"><b>Play Again</b></button>
        <span class="limit"><b>Between 1-20</b></span>
    </div>
    <br>
    <div id="guessno">
        <!-- <hr> -->
        <label for="guessnum"><b style="margin-top: 10px;">Guess My Number</b></label><br>
        <hr style="width: 45%;float: left;margin-top: 2%;">
        <input type="text" value="?" class="Guess" name="guessnum" style="font-size: x-large;margin-right: 44%;"/>
        <hr style="width: 44%;float: right;margin-top: -2%;">
    </div>
    <br>
    <div id="scoreDiv">
        <input type="number" style="font-size: x-large;margin-left: 20px" id="getAns"/>
        <br/><br/>
        <button id="checkbtn" onclick="checkNumber()" style="width:10%">Check</button>
        <span class="score" style="margin-left: 52%;">High Score : <span id="highscore"></span></span>
        <br>
        <span class="score" style="margin-left: 64%;">Max No : <span id="Maxno" >20</span></span>
    </div>

    <script src="/script.js"></script>
</body>
</html>