<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarioClub Demo Project using HTML and CSS</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>MarioClub</h1>
    </header>
    <section class="banner">
        <img src="img/banner.png" alt="MarioClub Welcome Banner">
        <div class="welcome">
            <h2>Welcome to <br><span>MarioClub</span></h2>
        </div>
    </section>
    <nav class="main-nav">
        <ul>
            <li><a href="/join.html" class="join">Join The Club</a></li>
            <li><a href="/news.html">Latest News</a></li>
            <li><a href="/games.html">New Games</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>It's a me, Mario</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quidem, beatae doloribus voluptatem,
                minima voluptate repellendus suscipit dignissimos officia quaerat non sint ea itaque culpa veritatis at
                recusandae hic blanditiis!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut libero corrupti accusantium similique est
                veniam eaque, corporis temporibus quisquam vero repellat iure voluptate ea dolore quasi maiores aliquam
                vitae rem!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident blanditiis recusandae consequuntur,
                non delectus animi ratione tempora quia? Dignissimos assumenda hic praesentium voluptatum fuga dolorem
                doloremque, commodi laborum tempora ad.

            </p>
        </article>
        <ul class="images">
            <li><img src="img/thumb-1.png" alt="mario thumb 1"></li>
            <li><img src="img/thumb-2.png" alt="mario thumb 2"></li>
        </ul>
    </main>
    <section class="join">
        <h2>Join Today!</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, laudantium voluptatum earum quasi
            necessitatibus architecto explicabo praesentium vel ducimus in aliquam dicta vero aliquid.</p>
        <form>
            <input type="email" name="email" placeholder="enter your email" required>
        </form>
    </section>
    <footer>
        <p class="copyright">Copyright 2019 MarioClub</p>
    </footer>
</body>

</html>